@import url("https://fonts.googleapis.com/css2?family=Lalezar&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: System-ui;
  background-color: #ecf1f4;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding: 0 10rem;
  background-color: #ffffff;
}

nav .logo {
  display: flex;
  font-size: 2rem;
  align-items: center;
}

nav .logo i {
  color: #b0bfe0;
  padding-left: 0.75rem;
}

nav .bars-menu {
  display: none;
}

nav .logo h4 {
  font-family: "Lalezar", cursive;
}

nav .nav-items {
  display: flex;
  list-style-type: none;
}

nav .nav-items .nav-item {
  padding: 0 1rem;
}

nav .nav-link {
  text-decoration: none;
  color: #4e647e;
  font-size: 1.4rem;
}

nav .nav-link:hover {
  color: #6e0aef;
}

.hero-section {
  max-width: 1366px;
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 5rem;
}

.hero-section .content {
  display: flex;
  flex-direction: column;
}

.hero-section .content h4 {
  color: #6e0aef;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.hero-section .content h1 {
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.hero-section .content p {
  color: rgb(29, 29, 29);
  font-size: 1.4rem;
}

.hero-section .content p span.purple {
  color: #6e0aef;
}

.hero-section form {
  display: flex;
}

.btn {
  width: 10rem;
  margin-top: 3rem;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  padding: 0.75rem 1.5rem;
  background-color: #1a6dc7;
}

.btn:hover {
  background-color: #f39f22;
  cursor: pointer;
}

.btn a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.4rem;
}

/* About us section */

.information .info {
  padding: 2em 10rem;
}

.information .info h4 {
  font-size: 1.5em;
  color: #1982c4;
}

.information .info h3 {
  font-size: 2.5em;
}

.information .info p {
  padding: 20px 0;
}

#knowMore {
  color: #ffff;
}

.services {
  width: 70%;
  margin: auto;
}

.services-section {
  margin-left: 10rem;
}

.services-section h4 {
  font-size: 2rem;
  margin-bottom: 2em;
}

.services img {
  width: 300px;
  height: 300px;
}

.hero img {
  width: 100%;
  height: 400px;
  margin-top: 1em;
}

/* form section */

#form {
  padding: 2em;
}

#form h2 {
  text-align: center;
}

#form div {
  padding-top: 1em;
}

#form div label {
  font-size: 1.25rem;
  display: block;
  padding-bottom: 5px;
}

#form div input {
  width: 250px;
  height: 25px;
  padding: 4px 2px;
  margin-top: 5px;
}

#form div button {
  width: 100px;
  height: 30px;
  margin: 1em 0;
  background: #0d4a70;
  color: #ecf1f4;
}

/* Features section */
section.features {
  padding: 2rem 0;
}

section.features .features-section {
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.features-section h4 {
  color: #6e0aef;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.features-section .qualities {
  display: flex;
  justify-content: space-between;
}

.features-section .qualities .quality {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  max-width: 17rem;
  border-radius: 1rem;
  margin: 1rem 1rem;
}

.features-section .qualities .quality:hover {
  border: 2px solid #6e0aef;
}

.qualities .quality i {
  font-size: 2rem;
  color: #6e0aef;
  margin-bottom: 1rem;
}

.qualities .quality h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.qualities .quality p {
  font-size: 1.2rem;
  text-align: center;
  color: #4e547e;
}

/*  Phones section */
.newest-phones {
  padding-top: 5rem;
}

.newest-phones .phones-section {
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
}

.phones-section h4 {
  color: #6e0aef;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.phones-section .phones {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-start;
}

.phones .phone {
  margin: 2rem 0;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.phone img {
  margin-bottom: 1rem;
}

.phone img:hover {
  scale: 1.1;
  cursor: pointer;
}

.phone h3 {
  font-size: 1.6rem;
}

.phones-section button {
  width: 15rem;
  margin-bottom: 1rem;
  align-self: center;
}

/* Footer */
footer {
  /*  background-color: #f8f7fc; */
  height: 15vh;
  margin-top: 5rem;
  padding: 2rem 0;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 5rem;
}

.footer-section p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer-section .socials {
  margin-bottom: 1rem;
}

.footer-section .socials i {
  padding: 0 0.5rem;
  font-size: 1.6rem;
}

.footer-section .socials i:hover {
  color: #6e0aef;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 1300px) {
  * {
    font-size: 85%;
  }
}

@media (max-width: 1175px) {
  * {
    font-size: 80%;
  }
}

@media (max-width: 1000px) {
  * {
    text-align: center;
  }

  .hero img {
    display: none;
  }

  .hero-section {
    align-items: center;
    padding: 2rem 0rem;
    width: 50%;
  }

  .hero .btn {
    align-self: center;
  }

  .hero .content {
    margin-top: 2rem;
  }

  .features-section .qualities {
    flex-wrap: wrap;
    justify-content: center;
  }

  section.features .features-section {
    align-items: center;
  }

  .phones-section h4 {
    align-self: center;
  }
}

@media (max-width: 660px) {
  .hero-section .content h1 {
    font-size: 2rem;
  }

  .phones-section {
    align-items: center;
  }

  .phones-section .phones {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 504px) {
  .phones-section .phones {
    grid-template-columns: 1fr;
  }

  nav {
    position: sticky;
    top: 0;
    width: 100%;
  }

  nav .bars-menu {
    display: block;
    font-size: 3rem;
  }

  nav .nav-items {
    position: absolute;
    left: 0;
    top: 10vh;
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #7d22f3;
    padding: 2rem 0;
  }

  nav .nav-items .nav-item {
    margin: 1rem 0;
  }

  nav .nav-items .nav-item a {
    color: white;
  }

  nav .nav-items.active {
    display: flex;
  }
}